VITE_API_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyD4dlJ6k5harbn7Gkwea9YwA56pqlu4-2Y
VITE_FIREBASE_AUTH_DOMAIN=finewise-18ed9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finewise-18ed9
VITE_FIREBASE_STORAGE_BUCKET=finewise-18ed9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=412867859539
VITE_FIREBASE_APP_ID=1:412867859539:web:6398f9b8d6e254d97622a6
